apiVersion: v1
kind: Service
metadata:
  name: revyoo-filer
  labels:
    name: revyoo-filer
    app: revyoo
spec:
  ports:
    - port: 8001
      name: filer
  selector:
    name: revyoo-filer
    app: revyoo